<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chair">
    <static>false</static> <!-- Set to true if the chair is not supposed to move -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose> <!-- Adjust pose as needed -->
      <inertial>
        <mass>5.0</mass> <!-- Adjust mass as needed -->
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair_s.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair_s.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
